<html>
        <head>
        <title>mi tienda</title>
        
        <link rel="icon" type="image/ico" href= "icons/youtube.png"/>       

          
         <STYLE>
         
         INPUT:VALID{
                 BACKGROUND:rgb(137, 151, 96)
         }
         INPUT:VALID{
                 BACKGROUND:rgb(187, 255, 0)
         }
         
         </STYLE>



        <body bgcolor="#334BFF">    
                   
         <center> <b><u><h1>bienvenidos a mi tienda.</b> <h1></center>
        <center> <img src="images/logo.JPEG"width ="350"> </center><br>
        <STYLE>     INPUT:VALID{
                        BACKGROUND:rgba(0, 70, 128, 0.685)
                }
                INPUT:VALID{
                        BACKGROUND:rgba(68, 0, 255, 0.363)
                } </STYLE>
           <form name="signup" action="#" method="GET" >  
        <center> login </center><br><font size="20" bgcolor="#334BFF"="black" face="arial"></font>
        <center>usuario</center><br>
        <center><input type="text"  name="user">   
        <center>Contraseña</center><br>
        <center><input type="password"  name="passwd">  
        
        <input type ="submit" value="Iniciar sesion "<br> 


        
        <center> <b>olvide mi contraseña.</b> </center><br><a href="reset_pass.html">Olvide mi contraseña></a>
        <center> <a href="https://www.youtube.com/?gl=CO&hl=es-419" target="BLANK"> <img src="icons/youtube.png"width ="80"> </center><br>
                     
                        
                      
               
       
        
        
                </form>  
        </body> 
        </html>
    